{
  "AppSettings": {
    "MD5Salt": "D8FF75C8B9C1"
  },
  "ConnectionStrings": {
    //連線字串要改成自己的
    "DefaultConnection": "Data Source=.;Initial Catalog=ChickenLife;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  //"ConnectionStrings": {
  //  //連線字串要改成自己的
  //  "DefaultConnection": "Server=tcp:chdb0.database.windows.net,1433;Initial Catalog=ChickenLife;Persist Security Info=False;User ID=bobowang;Password=Wang0963915586;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=100;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "ApiKey": "689124689731538",
    "ApiSecret": "ln6HyedPhg9xORbWybHK7kGuMxw",
    "CloudName": "dolqf5dmn"
  },
  "AllowedHosts": "*"
}
